views/blocks/signin.pug
extends ../template

block content
    section#sign-in.section-grid
        .content-section
            form.sign-in-form(action="", method="POST")
                label(for="sign-in-username") Username: 
                br
                input#sign-in-username(
                    type="text" 
                    name="username" 
                    placeholder="Username"
                )
                br

                label(for="sign-in-password") Password: 
                br
                input#sign-in-password(
                    type="password" 
                    name="password" 
                    placeholder="Password"
                )
                br

public/signin.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamer's Meetup - Sign In</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
    <nav>
        <ul>
            <li>Gamer's MeetUp</li>
            <li id="Login"><a href="#">Login</a></li>
        </ul>

    </nav>

    <div class="container">

    <section id="sign-in" class="section-grid">
        <div class="screen"></div>

        <div class="content-section">
            <form action="" method="POST" class="sign-in-form">
                <label for="sign-in-username">Username:</label>
                <input type="text" name="username" placeholder="Username" id="sign-in-username" />

                <label for="sign-in-password">Password:</label>
                <input type="password" placeholder="Password" name="password" id="sign-in-password" />
            </form>
        </div>
    </section>

</div>

    <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li>Account</li>
                    <li><a href="/signup">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Help</a></li>

                </ul>


                <ul>
                    <li>Discover</li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Cities</a></li>
                </ul>

                <ul>
                    <li>Game Meet</li>
                    <li><a href="#">About</a></li>
                    <li><a href "#">Game Meet Pro</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
    </footer>
</body>

</html>
